[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = https://pypi.python.org/simple/pylons/

# Babel configuration
[compile_catalog]
domain = ica
directory = ica/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ica/i18n/ica.pot
width = 80

[init_catalog]
domain = ica
input_file = ica/i18n/ica.pot
output_dir = ica/i18n

[update_catalog]
domain = ica
input_file = ica/i18n/ica.pot
output_dir = ica/i18n
previous = true
